HASHTAG,cosasqueves,2,8.54	
HASHTAG,LaLibertadDeSerYo,2,8.54	
HASHTAG,CromosomaFriki,2,8.54	
HASHTAG,felicitat,4,8.5	
HASHTAG,amazingday,4,8.5	
HASHTAG,somriures,2,8.5	
HASHTAG,famila,2,8.5	
HASHTAG,destrozofolios,2,8.5	
HASHTAG,crush,2,8.5	
HASHTAG,cristhmas,2,8.5	
DATE,20171207,14874,6.03100970373	
DATE,20171214,17802,6.01989177714	
DATE,20171221,22332,6.04262256169	
HOUR,16,17397,6.07858842521	
HOUR,23,21418,6.1013062811	
HOUR,4,1726,6.17048261877	
REGION,Castilla y Le?n,17487,6.1404925237	
REGION,Castilla-La Mancha,11786,6.15854092426	
REGION,Murcia (Regi?n de),8485,6.13525020625	
