HASHTAG,deadlift,2,1.17	
HASHTAG,Hallyday,3,1.17	
HASHTAG,BDS,2,1.23	
HASHTAG,SambaMartine,2,1.23	
HASHTAG,SaveGaza,2,1.23	
HASHTAG,V?ctorL?inez,2,1.23	
HASHTAG,WilliamLevy,2,1.23	
HASHTAG,MeDuele,3,1.23	
HASHTAG,suicidio,2,1.2375	
HASHTAG,tortura,2,1.24	
DATE,20171208,15284,6.07572411236	
DATE,20171212,17496,5.97442233463	
DATE,20171217,21051,6.0285935585	
DATE,20171221,22332,6.04262256169	
DATE,20171226,5118,6.19701908298	
ERROR,NOT_SCORED,1338520,1	
HOUR,11,21528,6.08599270717	
HOUR,16,17397,6.07858842521	
HOUR,20,22444,6.04452556734	
HOUR,4,1726,6.17048261877	
HOUR,9,17268,6.05766268738	
REGION,Cantabria,5016,6.12850219298	
REGION,Catalu?a,65495,5.88147119737	
REGION,Extremadura,6703,6.20409886121	
REGION,Madrid (Comunidad de),83196,6.07242365433	
REGION,Pa?s Vasco,11988,6.05888470812	
REGION,Rioja (La),1896,6.05028252461	
